/**
 * SVG ICONS
 */
svg[class^="i-"]
  stroke-width: 1.4

.i-arrow
  fill: $black
  width: 75px
  height: 8px

.i-chevron
  fill: none
  stroke: $black
  width: 24px
  height: 24px

// .i-close
//   width: 12px
//   height: 12px
//   stroke: $black


// .i-plus
//   width: 14px
//   height: 14px
//   stroke: #fff
