
/**
 * Background.
 */
.u-bg
  +bg
  
.u-bg-contain
  +bg(contain)




/**
 * Object-fit.
 */
.u-ocv
  object-fit: cover
  
.u-occ
  object-fit: contain




/**
 * Scrollbar.
 */
.u-scrollbar
  +scrollbar




/**
 * 100vh.
 */
.u-vh
  +vh




/**
 * Oveflow hidden.
 */
.u-ovh
  overflow: hidden




/**
 * Width 100%.
 */
.u-w100
  width: 100%


