body
  +norms
  +base-text
  line-height: $base-lh
  color: $base-text-color
  font-variant-ligatures: none


// body.no-scroll
//   overflow: hidden
//   width: 100%
//   height: 100vh
//   position: fixed

main
  overflow: hidden

  // min-height: 100vh
  // display: flex
  // flex-direction: column
  // +scrollbar

// html.no-scroll body
//   overflow: hidden
