@font-face
  font-family: 'TT Norms'
  src: url('../fonts/norms/subset-TTNorms-Regular.woff2') format('woff2'),url('../fonts/norms/subset-TTNorms-Regular.woff') format('woff')
  font-style: normal
  font-weight: 400
  font-display: swap

  
=norms
  font-family: 'TT Norms', sans-serif
  font-weight: 400
