$btn-h: 40px
  
.btn
  +mont(m)
  +link($acc)
  font-size: 13px
  letter-spacing: -0.02em

  height: $btn-h
  padding: 0 24px

  border: 1px solid $acc

  &:hover
    background: $acc
    color: #fff

a.btn
  display: flex
  align-items: center
  justify-content: center

