.catalog .footer .text-block
  display: none

.catalog-container
  margin: 0 auto

  position: relative
  padding-top: 85px

  @media (min-width: 1001px)
    max-width: 89.5%

  @media (max-width: 1000px)
    padding-top: 60px

.catalog-content
  padding-top: 96px
  padding-bottom: 104px
  @media (max-width: 1000px)
    padding-top: 88px
    padding-bottom: 72px

.catalog-content h2
  line-height: 1
  margin-bottom: 32px

.catalog-content p
  margin-bottom: 56px
  @media (min-width: 1001px)
    max-width: 27.5em

.catalog-list
  display: flex
  @media (max-width: 1000px)
    flex-wrap: wrap
    margin-top: -48px

  @media (max-width: 500px)
    flex-direction: column
    align-items: center

.catalog-list li.inactive
  cursor: none
  pointer-events: none

  img
    filter: grayscale(100%)

  span
    opacity: 0.5

.catalog-list li
  transition: $trs-4
  &:hover
    transform: translateY(-16px)

  @media (min-width: 1001px)
    width: 25%

  @media (max-width: 1000px)
    margin-top: 48px
    width: 50%

  @media (max-width: 500px)
    width: 297px
    transform: translateX(20px)

.catalog-list a
  display: block

.catalog-list img
  display: block
  width: 80%
  margin-bottom: 32px
  height: auto
  box-shadow: 24px 29px 30px -11px rgba(166,173,177,0.67)

  @media (max-width: 500px)
    width: 237px

.catalog-list span
  +link($black)
  +mont(m)
  font-size: 20px
  line-height: 1.2
  letter-spacing: -0.02em
  