.download
  +yo('padding-top', (500px: 80px, 1440px: 208px))
  +yo('padding-bottom', (500px: 80px, 1440px: 208px))
  
  background: $acc
  a
    +link(#fff)
    position: relative

    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0

      width: 100%
      height: 1px

      background: #fff
      transition: $trs
    
    &:hover::before
      transform: scaleX(0)

  .t-h2
    +mont(r)
    @media (max-width: 500px)
      font-size: 20px
