.features
  @media (min-width: 801px)
    padding-top: 18vh

.feature
  display: flex

  &:nth-child(odd)
    .feature__text
      @media (min-width: 801px)
        padding-left: 8vw

    img
      right: 0
      left: unset

  &:nth-child(even)
    @media (min-width: 801px)
      flex-direction: row-reverse
    .feature__text
      padding-right: 16%

  @media (max-width: 800px)
    flex-direction: column-reverse
    
.feature__img
  background: #f3f3f3
  position: relative

  @media (min-width: 801px)
    height: 45vw
    min-width: 50vw
    width: 50vw

  @media (max-width: 800px)
    width: 100%
    padding-bottom: 124%

.feature:last-child .feature__img
  @media (min-width: 801px)
    height: 40vw

  @media (max-width: 500px)
    display: none
    


.feature__img img
  @media (min-width: 801px)
    width: 40.28vw

.feature__text
  padding-top: 14vh
  
  @media (max-width: 1000px)
    padding-top: 48px

  @media (max-width: 800px)
    padding: 56px $unit
    padding-bottom: 16px

  @media (min-width: 801px)
    max-width: 40.28vw


.feature__text p:not(:last-child)
  margin-bottom: 2.5em

  @media (max-width: 800px)
    margin-bottom: 24px

.feature__title
  +mont(m)
  line-height: 1
  margin-bottom: 0.85em

  @media (max-width: 800px)
    margin-bottom: 16px
