.gallery
  padding-top: 16.5vh

  @media (max-width: 700px)
    padding-top: 56px

  @media (max-width: 500px)
    border-top: 1px solid rgba(#000, 0.1)

.gallery__head
  padding: 0 7.5vw 10vh
  display: flex
  justify-content: space-between

  @media (max-width: 700px)
    flex-direction: column
    justify-content: flex-start
    padding: 0 $unit 56px

.gallery__title
  line-height: 1.2
  letter-spacing: -0.02em
  width: 14em
  margin-left: 0.85em
  +mont(r)
  b
    +mont(sb)

  @media (max-width: 1000px)
    margin-left: 0
    margin-right: 24px

  @media (max-width: 700px)
    width: 100%
    margin-right: 0
    margin-bottom: 24px
    // margin-bottom: 1.6em

.gallery__text
  max-width: 40%
  p
    margin-bottom: 1.5em

  @media (max-width: 700px)
    max-width: unset

.gallery-slider
  position: relative
  height: 85vh
  // height: 56.25vw

  @media (max-width: 1000px)
    // height: calc(85vh - 80px)
    height: calc(60vh - 80px)

.gallery-slider .slider-nav
  z-index: 1
  position: absolute
  bottom: 0
  right: 0

  height: 80px
  padding: 0 40px

  @media (max-width: 700px)
    height: 64px
    padding: 0 28px

.gallery-slide
  position: absolute
  top: 0
  left: 0

  width: 100%
  height: 100%

  transition: $trs

.gallery-slide:not(.active)
  opacity: 0
  pointer-events: none

.gallery-slide .img
  padding-bottom: 0
  height: 100%
  