body.menu-active
  .header__btn,
  .header__phone,
  .header__nav
    opacity: 0
    pointer-events: none

  
.header
  z-index: 2
  position: fixed
  top: 0
  left: 0
  right: 0

  width: 100%
  transition: background $trs

.header__inner
  display: flex
  align-items: center
  transition: opacity $trs-burger

  @media (max-width: 1000px)
    padding-top: 10px
    padding-bottom: 10px

.header__logo
  margin-right: 5.2vw

.header__logo img
  display: block
  width: 100px
  height: 85px

  @media (max-width: 1000px)
    width: 70px
    height: 60px

.header__nav
  @media (max-width: 1000px)
    display: none

.header__nav ul
  display: flex
  align-items: center

.header__nav li:not(:last-child)
  margin-right: 48px

  @media (max-width: 1300px)
    margin-right: 32px

  @media (max-width: 1100px)
    margin-right: 24px

.header__nav a
  transition: $trs
  &:hover
    opacity: 0.6

.header__phone
  white-space: nowrap
  +mont(m)
  font-size: 12px

  margin-left: auto
  @media (max-width: 1000px)
    margin-right: 42px

.header__btn,
.header__burger
  position: absolute
  top: 50%
  transform: translate(0, -50%)

  opacity: 0
  pointer-events: none

.header--primary
  @media (max-width: 1000px)
    background: #fff

  .header__phone
    @media (max-width: 1000px)
      opacity: 0
      pointer-events: none

  .header__inner
    @media (min-width: 1001px)
      opacity: 0
      pointer-events: none

  .header__btn,
  .header__burger
    opacity: 1
    pointer-events: auto

.header__btn
  transition: opacity $trs-burger
  right: calc(#{$unit} + 64px)

  @media (max-width: 1000px)
    right: calc(#{$unit} + 42px)

.header__burger
  right: $unit
  @media (max-width: 1000px)
    opacity: 1
    pointer-events: auto
  
