.hero
  // min-height: 100vh
  min-height: 60vh
  position: relative


// .hero__bg:not(.hero__bg--mob)
//   @media (max-width: 500px)
//     display: none

// .hero__bg.hero__bg--mob
//   @media (min-width: 501px)
//     display: none

// .hero__bg.img__i
//   z-index: -1
//   background-position: center bottom

.hero__text
  padding-top: 18vh
  padding-left: calc(#{$unit} + 100px + 5.2vw)
  max-width: 80%

  @media (max-width: 700px)
    padding-left: $unit

  @media (max-width: 500px)
    max-width: 100%
    padding-right: $unit
    padding-top: 17.4vh

.hero__title
  line-height: 1.21
  margin-bottom: 16px
