.input
  position: relative
  display: flex
  height: 56px

  border: 1px solid $border

.input__field
  padding: 16px 16px 0
  width: 100%
  height: 100%

  resize: none
  &[type="file"]
    opacity: 0
    cursor: pointer

.input--textarea
  width: 100%
  height: 88px
  
  .input__field
    padding: 28px 16px 0

.input__text
  display: block
  position: absolute
  top: 0
  left: 15px
  right: auto
  
  transform: translateY(16px)
  transform-origin: left top

  font-size: 1.0625em
  color: #82888d
  letter-spacing: .015em

  user-select: none
  pointer-events: none
  transition: transform .15s cubic-bezier(.4,0,.2,1),color .15s cubic-bezier(.4,0,.2,1)

  sup
    color: $acc
    font-size: 16px


.input::after
  content: ''
  position: absolute
  bottom: -1px
  left: 0

  width: 100%
  height: 2px

  pointer-events: none
  transform: scaleX(0)
  opacity: 0
  transform-origin: center center
  background: $acc

// .input--focused::after
//   opacity: 1
//   transform: scaleX(1)
//   transition: transform .36s cubic-bezier(.4,0,.2,1),opacity .18s cubic-bezier(.4,0,.2,1)

.input--filled,
.input--focused
  .input__text
    cursor: auto
    transform: translateY(8px) scale(.8)
