.inst
  padding-top: 80px
  padding-bottom: 120px

  background: #f3f3f3
  @media (max-width: 500px)
    padding: 56px 0

.inst-head
  margin: 0 auto
  margin-bottom: 56px

  @media (min-width: 1001px)
    max-width: 89.5%

  @media (max-width: 500px)
    margin-bottom: 48px

  h2
    line-height: 1.2
    margin-bottom: 24px
    @media (max-width: 500px)
      font-size: 30px

  p
    font-size: 18px
    @media (max-width: 500px)
      font-size: 16px

  a
    +link($acc)
    @media (max-width: 500px)
      display: block

.inst .rail:last-child
  margin-top: 24px

.inst:not(.inst--big) .rail:last-child
  @media (max-width: 500px)
    display: none

.inst .rail__track > li
  padding-left: 24px
  width: 240px
  height: 216px

.inst-img,
.inst-img img
  width: 100%
  height: 100%

.inst-img img
  display: block
  max-width: 100%
  object-fit: cover

.inst--big
  .rail__track > li
    padding-left: 32px
    width: 322px
    height: 322px
    @media (max-width: 500px)
      padding-left: 16px
      width: 272px
      height: 256px