.link
  +link($acc)
  +mont(m)

  &::before
    content: ''
    display: inline-block
    vertical-align: middle

    width: 32px
    height: 1px
    margin-right: 12px
    transition: $trs

    background: $acc

  &:hover::before
    width: 40px
