.menu
  z-index: 1
  position: fixed
  top: 0
  left: 0

  width: 100vw
  height: 100vh

  transition: $trs-4
  &:not(.active)
    opacity: 0
    pointer-events: none

  &__container
    position: absolute
    top: 0
    left: 0

    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    background: #fff
    overflow-y: auto

  ul li:not(:last-child)
    margin-bottom: 48px
