.modal
  z-index: 4
  position: fixed
  top: 0
  left: 0

  width: 100vw
  +vh

  pointer-events: none

.modal.active
  pointer-events: auto

  .modal__container
    opacity: 1
    transform: translate(-50%, -50%)
    
  .modal__overlay
    opacity: 1
    pointer-events: auto  


.modal__overlay
  z-index: -1
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

  width: 100%
  height: 100%

  background: rgba(0, 0, 0, 0.6)
  pointer-events: none
  opacity: 0

  transition: $trs-4

.modal__container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, 0)
  
  width: 640px
  max-height: 100%
  padding-bottom: 0
  +scrollbar

  background: #fff
  transition: $trs
  opacity: 0

.modal__content
  width: 100%
  max-height: 100%

