.ntf .footer .text-block
  display: none

.ntf-container
  margin: 0 auto

.ntf-content
  min-height: 92vh

.ntf-content h1
  +yo('font-size', (375px: 36px, 1920px: 96px, 2550px: 104px))
  +mont(r)
  line-height: 1.2
  margin-bottom: 24px

.ntf-content
  text-align: center

.ntf-content p
  +mont(r)
  font-size: 18px
  
.ntf-content a
  white-space: nowrap
  display: inline-block
  position: relative
  &::before
    content: ''
    position: absolute
    bottom: -2px
    left: 0
    width: 100%
    height: 1px
    background: $black
    transition: $trs
    transform-origin: 0% 50%
    transform: scaleX(1)
  &:hover::before
    transform: scaleX(0)
