.order__form-head
  display: flex
  align-items: center
  justify-content: space-between

  padding: 20px 24px

  border-bottom: 1px solid $border

  b
    +mont(sb)

  button
    width: 16px
    height: 16px

.order__form-inner
  padding: 32px 24px 40px

  .input, .btn
    display: block
    width: 100%

    &:not(:last-child)
      margin-bottom: 16px

  .checkbox, .upload
    margin-bottom: 32px

  .upload
    margin-top: 24px

  .upload + .checkbox
    margin-bottom: 16px

.order__form .btn
  --btn-h: 48px
