.slider-nav
  display: flex
  align-items: center
  justify-content: center

  background: #fff

  &:not(.slider-nav--mob)
    @media (max-width: 700px)
      display: none

  &--mob
    @media (min-width: 701px)
      display: none

    .slider-nav__btn
      height: 24px

    .slider-nav__btn--prev
      margin-right: 32px

.slider-nav__btn
  display: flex
  align-items: center
  justify-content: center
  height: 16px

  .i-arrow
    fill: rgba(#000, 0.3)
  .i-chevron
    stroke: rgba(#000, 0.3)

  &.active .i-arrow
    fill: $acc
  &.active .i-chevron
    stroke: $acc

  &--next
    svg
      transform: scale(-1, 1)

.slider-nav__btn + .slider-nav__dots
  margin-left: 0
  margin-right: 12px

.slider-nav__dots
  display: flex
  align-items: center
  justify-content: center
  margin-left: -12px

.slider-nav__dots li
  display: flex
  align-items: center
  justify-content: center
  margin-left: 12px

.slider-nav__dots li.active button::before
  background: $acc

.slider-nav__dots li,
.slider-nav__dots li button
  height: 16px

.slider-nav__dots li button
  width: 26px
  position: relative
  &::before
    content: ''
    position: absolute
    top: 50%
    left: 0
    transform: translate(0, -50%)

    width: 100%
    height: 1px

    background: rgba(#000, 0.3)
    transition: $trs



