.success-content
  text-align: center
  padding: 18px 16px 32px

.success-content button
  margin-left: auto
  margin-bottom: 8px

  width: 24px
  height: 24px

  svg
    width: 16px
    height: 16px

.success-content
  img, p
    display: block
    margin: 0 auto

.success-content img
  display: block
  width: 56px
  height: auto
  margin-bottom: 16px

.success-content p
  width: 292px
