.text-block
  padding: 16.7vh 9.7%
  display: flex

  @media (max-width: 700px)
    flex-direction: column
    padding: 56px $unit

.text-block__title
  +mont(r)
  line-height: 1.2

  padding-right: 14%

  @media (max-width: 1000px)
    padding-right: 24px

  @media (max-width: 700px)
    padding-right: 0
    margin-bottom: 16px

  @media (min-width: 701px)
    min-width: 60%
    width: 60%

.text-block__info
  @media (min-width: 701px)
    min-width: 40%
    width: 40%
