.text-content
  display: block
  margin: 0 auto
  padding-top: 40px
  padding-bottom: 80px
  width: 640px
  max-width: calc(100% - 32px)

  &__back
    +link($acc)
    display: block
    margin-bottom: 80px
  
  b
    +mont(m)

  h2, h3
    line-height: 1.1
    margin-bottom: 1em

  p
    margin-bottom: 1.6em

  ol
    list-style: decimal

  ul
    list-style: disc

  ul,
  ol
    color: $grey
    margin-bottom: 1.6em

    padding: 8px 0 8px 24px

    li:not(:last-child)
      margin-bottom: 16px
