.thanks .footer .text-block
  display: none

.thanks-container
  margin: 0 auto

  position: relative
  padding-top: 85px

  @media (min-width: 1001px)
    max-width: 89.5%

  @media (max-width: 1000px)
    padding-top: 60px

.thanks-content
  padding-top: 96px
  padding-bottom: 104px
  @media (max-width: 1000px)
    padding-top: 88px
    padding-bottom: 72px

.thanks-content h2
  line-height: 1.2
  max-width: 20em
  margin-bottom: 32px

.thanks-content p
  @media (min-width: 1001px)
    max-width: 25em
