.zoomer
  display: flex
  // overflow: hidden

  position: relative
  background: #D9D9DB

  @media (min-width: 1001px)
    height: 100vh

  @media (max-width: 1000px)
    flex-direction: column

.zoomer__img-wrap
  // overflow: hidden
  width: 75vw
  position: relative

  @media (max-width: 1000px)
    width: 100vw
    padding-bottom: 64vh
    // padding-bottom: 114.215%

  @media (max-width: 500px)
    display: none

.zoomer__scale
  position: absolute
  top: 50%
  left: 50%

  width: 100%
  height: 100%

  transform: scale(1.33, 1.33)
  transform-origin: center
  will-change: transform

  @media (max-width: 500px)
    transform: scale(1.7, 1.7)

.zoomer__img
  pointer-events: none
  position: absolute
  top: 50%
  left: 50%

  width: 100%
  height: 100%

  transform: translate(-18%, -62%)
  transform-origin: center
  will-change: transform

  @media (max-width: 1000px)
    transform: translate(-32%, -66%)

  @media (max-width: 500px)
    transform: translate(-24%, -54%)

.zoomer__img img
  position: absolute
  top: 0
  left: 0
  transform: translate(-50%, -50%)
  transform-origin: center

  display: block
  width: 100%
  height: auto

  will-change: transform

.zoomer__side
  width: 25vw
  display: flex
  flex-direction: column
  justify-content: flex-end
  position: relative

  @media (max-width: 1000px)
    display: none

.zoomer__cover
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #f3f3f3
  transform: translateX(100%)

.zoomer__btn
  position: relative

  height: 80px
  width: 100%

  background: #fff
  opacity: 0

// .zoomer__btn--mob
//   margin-top: 40px
//   @media (min-width: 1001px)
//     display: none

.zoomer__box
  width: 496px
  padding: 48px 64px

  background: #fff
  opacity: 0

  @media (min-width: 2000px)
    width: 24vw

  @media (min-width: 1001px)
    position: absolute
    right: 6%
    top: 50%
    transform: translate(0, -50%)

  @media (max-width: 1000px)
    width: 100%
    position: relative
    padding: 32px $unit 40px

  @media (max-width: 500px)
    opacity: 1 !important

.zoomer__counter
  display: flex
  align-items: center
  margin-bottom: 16px

  @media (max-width: 1000px)
    height: 40px

.zoomer__counter span
  +mont(sb)
  font-size: 12px
  letter-spacing: 0.1em

  opacity: 0.3
  transition: $trs

  &.active
    opacity: 1
    color: $acc

.zoomer__line
  width: 104px
  height: 1px
  margin: 0 8px

  position: relative
  background: rgba(#999, 0.5)

  transform-origin: 0% 50%

  &-inner
    position: absolute
    top: 0
    left: 0

    width: 100%
    height: 1px

    background: $acc
    transform-origin: 0% 50%
    // transform: scaleX(0)

.zoomer__slider
  position: relative
  width: 100%

.zoomer__slide
  position: absolute
  top: 0
  left: 0

  width: 100%
  height: 100%

  transition: 0.4s ease 0.4s

.zoomer__slide:not(.active)
  opacity: 0
  pointer-events: none
  transition: 0.4s ease

.zoomer__slide h2
  line-height: 1.2
  margin-bottom: 16px

.zoomer__slide p:not(:last-child)
  margin-bottom: 40px

.zoomer__box .slider-nav
  justify-content: flex-start

  // Desktop
  &:not(.slider-nav--tab):not(.slider-nav--mob)
    @media (max-width: 1000px)
      display: none

  // Tablet
  &.slider-nav--tab
    display: none
    @media (max-width: 1000px) and (min-width: 501px)
      display: flex

  // Mob
  &.slider-nav--mob
    display: none
    @media (max-width: 500px)
      display: flex

  // Mob styles
  &.slider-nav--tab,
  &.slider-nav--mob
    position: absolute
    top: 32px
    right: $unit

    .slider-nav__btn
      height: 40px
      width: 40px

      border-radius: 50%
      border: 1px solid rgba(#000, 0.3)


      &--prev
        &.active
          border: 1px solid $acc


      &--next
        &.active
          background: $acc
          border: 0

          .i-chevron
            stroke: #fff

      &:first-child
        margin-right: 24px

      .i-chevron
        width: 16px
        height: 16px

  &__btn:first-child
    margin-right: 40px

  .i-arrow
    width: 48px


// Mob slider
.zoomer-mob
  position: relative
  height: 40vh
  // height: 56.25vw

  @media (min-width: 501px)
    display: none


.zoomer-mob li
  position: absolute
  top: 0
  left: 0

  width: 100%
  height: 100%

  transition: $trs

.zoomer-mob li:not(.active)
  opacity: 0
  pointer-events: none

.zoomer-mob .img
  padding-bottom: 0
  height: 100%
  
