.zoomer-colors
  display: flex

  z-index: 1
  position: absolute
  left: $unit

  transition: $trs
  &.hidden
    opacity: 0
    pointer-events: none
  
  @media (min-width: 1001px)
    bottom: $unit

  @media (max-width: 1000px)
    top: 4vh

  @media (max-width: 500px)
    display: none

.zoomer-colors__inner:first-child
  position: relative
  padding-right: 40px
  margin-right: 40px

  @media (max-width: 1000px)
    padding-right: 24px
    margin-right: 24px

  &::before
    content: ''
    position: absolute
    bottom: 0
    right: 0

    width: 1px
    height: 64px
    background: rgba(#000, 0.1)

    @media (max-width: 1000px)
      height: 40px

.zoomer-colors span
  display: block
  margin-bottom: 8px

  +norms
  color: rgba($black, 0.7)

  @media (max-width: 1000px)
    font-size: 14px

.zoomer-colors ul
  display: flex
  align-items: center
  margin-left: -16px

  @media (max-width: 1000px)
    margin-left: -8px

.zoomer-colors li
  min-width: 32px
  width: 32px
  height: 32px
  margin-left: 16px

  @media (max-width: 1000px)
    min-width: 24px
    width: 24px
    height: 24px
    margin-left: 8px

.zoomer-colors button
  width: 32px
  height: 32px

  border-radius: 50%
  background: red
  transition: $trs

  @media (max-width: 1000px)
    width: 24px
    height: 24px


  &:hover
    transform: scale(1.1)

  &.active
    border: 1px solid #545454

.zoomer-colors [data-color="white"]
  background: #FFFFFF

.zoomer-colors [data-color="grey"]
  background: #B5B5B5

.zoomer-colors [data-color="beige"]
  background: #E6D7C6

.zoomer-colors [data-color="brown"]
  background: #847873

.zoomer-colors [data-color="yellow"]
  background: #FFD646

.zoomer-colors [data-color="blue"]
  background: #ABC0DF

.zoomer-colors [data-color="red"]
  background: #DB443A

.zoomer-colors [data-color="green"]
  background: #31755E


// Material
.zoomer-material
  display: flex
  margin-left: -32px

  z-index: 1
  position: absolute
  left: $unit

  transition: $trs
  &.hidden
    opacity: 0
    pointer-events: none
  
  @media (min-width: 1001px)
    bottom: 4.5%

  @media (max-width: 1000px)
    margin-left: -16px
    top: 4vh

  @media (max-width: 500px)
    display: none

  button
    display: flex
    flex-direction: column
    align-items: center
    margin-left: 32px

    @media (max-width: 1000px)
      margin-left: 16px

    img
      object-fit: cover
      display: block
      margin-bottom: 12px

      width: 88px
      height: 88px
      @media (max-width: 1000px)
        width: 40px
        height: 40px
        margin-bottom: 8px

    span
      font-size: 12px
      text-transform: uppercase
      color: #fff
      letter-spacing: 0.08em

      @media (max-width: 1000px)
        font-size: 10px

.zoomer-material-img
  position: absolute
  top: 0
  left: 0

  width: 100%
  height: 100%
  object-fit: cover

  transition: $trs
  &.hidden
    opacity: 0
    pointer-events: none
