///*----------------------------------*\
//  #CONFIG
//\*----------------------------------*/


// Colors
$black: #1F2020
$acc: #DB2145

// Typo
$base-lh: 1.6 !default
$base-text-color: $black !default


// Transitions
$trs: 0.25s ease !default
$trs-4: 0.4s cubic-bezier(0.33, 0, 0, 1)
$trs-burger: 0.4s cubic-bezier(.165,.84,.44,1)


// Blocks
\:root
  --unit: 3.895vw
  @media (max-width: 500px)
    --unit: 16px

$unit: var(--unit) !default
